<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Chinnus's vedic maths academy</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.jpg" />       
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>       
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />       
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body,div,h1,h2,form,fieldset,input,textarea,footer,p{
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }
    body{
        background: white;
        color: black;
        font-family: tahoma;
    }
    p{
        font-size: 24px;
    }
#wrap{
    width: 530px;
    margin: 20px auto 0;
    height: 1000px;
}

h1{
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
    font-family: tahoma;
    color: white;
}

#form-wrap{
    overflow: hidden;
    height: 447px;
    position: relative;
    top: 0px;
    transition: all ls ease-in-out .3s;
}
#form-wrap:before{
    content: "";
    position: absolute;
    bottom: 128px;
    left: 0px;
    background: url("before.png");
    width: 530px;
    height: 317px;
}

#form-wrap::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: url("after.png");
    width: 530px;
    height: 259px;
}
#form-wrap.hide:after
#form-wrap.hide:after{
display:none;
}
#form-wrap:hover{
    height: 777px;
    top: -200px;
}
form{
    background: white;
    position: relative;
    top: 200px;
    overflow: hidden;
    height: 200px;
    width: 400px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid;
    border-right: 3px;
    transition: all ls ease-in-out .3s;
}

#form-wrap:hover form{
    height: 530px;
}
label{
    margin: 11px 20px 0 0;
    font-size: 25px;
    color: gray;
    text-transform: uppercase;
}

#submit-form1 label{
    margin: 0;
    font-size: 12px;
    color: gray;
    text-transform: uppercase;
}

#submit-form1 {
    background: white;
    position: relative;
    top: 200px;
    overflow: hidden;
    height: 250px;
    width: 100%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid;
    border-right: 3px;
    transition: all ls ease-in-out .3s;
}



input[type=text], textarea{
    font: 14px normal uppercase, arial, serif;
    color: dimgray;
    background: none;
    width: 380px;
    height: 37px;
    padding: 0px 10px;
    margin: 0 0 10px 0;
    border: 1px solid #f8f5f1;
    border-radius: 5px;
    
}
textarea{
    height: 80px;
    padding-top: 14px;
}
textarea:focus,
input[type=text]:focus{
    background: white;
}
#form-wrap input[type=submit]{
    position: relative;
    font-family: tahoma;
    font-size: 24px;
    color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    opacity: 0;
    background: none;
    cursor: pointer;
    border-radius: 3px;
    transition:opacity 0.07 ease-in-out 0s;
}



  #form-wrap:hover input[type=submit]{
      z-index: 1;
      opacity: 1;
transition: opacity 0.05 ease-in-out 1.3s;
  }


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}






body{
   
   font-family: sans-serif;
}
.container{
   width: 90%;
   margin: 50px auto;
}

.row{
display: flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;
}
.card{
   width: 20%;
    background: rgb(8, 7, 7);
    border: 1px solid rgb(243, 237, 237);
    margin-bottom: 50px;
    transition: 0.3s;
}
.card-body{
   padding: 0px 0px;
   text-align: center;
   font-size: 15px;
   color: white;
}
.card:hover{
   transform:scale(1.05);
   box-shadow:0 0 40px -10px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width:1000px){
   .card{
       width: 40%;
   }
}
@media screen and (max-width:10000px){

   .container{
       width: 100%;
   }





   .card{
       width: 80%;
   }
}





        </style>
       
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand navbar-dark fixed-top" id="mainNav">
            <div class="container ">
              
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.jpg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse " id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase mr-auto">
                        <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container " id="Home">
                <div class="masthead-subheading">Welcome To</div>
                <div class="masthead-heading text-uppercase">Chinnu's Vedic Maths Academy</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#Home">Tell Me More</a>
            </div>
        </header><div class="container bg-light">
        <!-- Home--><br><br><br> 

        <div class="text-center text-dark" >
                 
        </div>


        <div class="container bg-light text-dark">
            <div class="row">
                <div class="col-sm-12 col-lg-12"> 
                    <p>Today's world is competitive....!
                        All are in the competition,specially in studies to win the race one has MATHS powerful. For that vedic maths is important 😊
                    <br>Vedic Mathematics is extremely beneficial as it makes you maths learning experience super easy. It not only offers benefits to the students and kids but to anyone who wants to learn math in an easier way. If you do not know much about the perks that Vedic Math has to offer then we have compiled a list of the top advantages of learning Vedic Math.</p>
                  <br><br><p>1. One of the most beneficial features of Vedic math is that it enriches and enhances the knowledge and understanding of the math so that you can learn it in an easy way.
                   <br><br> 2. Vedic Math is not only helpful for the kids but also for the students who are preparing for the various competitive exams.
                  <br><br>  3. This method saves a lot of time as it does not require to remember a large amount of stuff. Also, it helps in enabling faster calculations, unlike the other conventional methods.
                  <br><br>  4. The major focus of Vedic math is on the mental calculations. This will further ease the learning process of Mathematics like never before.
                   <br><br> 5. Problem-solving time would be reduced and also the dependence on the calculators will be cut down to zero.</p>
<br>  

        <div class="container text-center ">
            <div class="row ">
                <div class="col-sm-12 col-lg-12 ">
               
        <img src="assets/img/certificate.jpg" class="img-fluid" alt="">

</div></div>
<br><br>


        <section class="page-section" id="">
            <div class="container">
               
                <div class="row text-center">
                    <div class="col-md-12 col-lg-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Whatsapp</h4>
                        <p class="text-muted">For more details</p>
                        <div class="container">
                            <a href="https://wa.me/919400840216/?" title="click to open whatsapp chat"><button class="btn btn-success">
                            <i class="fab fa-whatsapp"></i> Chat Now
                            </button></a><br><br><br>
                            </div>

                    </div>
                    <div class="col-md-12 col-lg-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            
                        </span>
                        <h4 class="my-3"> Gmail</h4>
                        <p class="text-muted"> for more details</p>
                      <button>
                       <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCDkpJhdQnPHrPqsGFVhRzpKdZwpsVvLrKPswHTznHflmJCdCHWBDWspDKTLBfSScdZmCL" target="_top" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">mail us</span></a>  
                    </button><br><br><br>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Facebook</h4>
                        <p class="text-muted">for more details</p>
                        <button> 
                            <a href="https://www.facebook.com/Chinnus-Vedic-Maths-Academy-101242122207327/" target="_top" class="btn btn-default btn-lg"><i class="fab fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>  
                                
                            </button>
                    </div>
                </div>
            </div>
        </section><br><br>

       


<!--slides-->

          
<section>

                
           
    <div class="slideshow-container text-center bg-light">
        <div class="row">                                                      
            <div class="col-lg-12 col-sm-12 xs-12"> 
    
        <div class="mySlides fade">
          <div class="numbertext">1 /3</div>
          <img src="11111111111111111111111111111111111111.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 </div>
          <img src="2222222222222222222.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 </div>
          <img src="3333333333333333333333333333.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        </div></div>
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    
    
            </section>
            <!-- Portfolio Grid-->
            <section class="page-section bg-light" id="portfolio">
                <div class="container">
                    
                    <div class="row">                                                      
                        <div class="col-lg-12 col-sm-12">
                            <!-- item 1-->
                            <div class="portfolio-item">
                                <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                    <div class="portfolio-hover">
                                        <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                    </div>
                                    <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." />
                                </a>
                                <div class="portfolio-caption">                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 


<!--slides end-->
   
        <!--contact form-->
        <section class="page-section" id="contact">
            <div class="container ">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
      <div>



        <div class="col-md-12" id="smallScrnDiv" style="display: none;">
            <form action="" id="submit-form1"  style="top:0;width: 100%; padding: 0;" >
                <label for="name" style="">name:</label>
                <input type="text" name="name" placeholder="Your name" id="name1">
                <label for="text">your message:</label>
                <input type="text" name="message" id="message1" placeholder="your message" > 
                <label for="email">your email:</label>
                <input type="text" name="message" id="message1" placeholder="youremail" > 
                <input type="submit" name="submit" value="NOW , I SEND THANKS!">
            </form>


        </div>

        <!-- <div id="wrap1">
                    
            <div id="form-wrap1">
               
            </div>
        </div> -->
                <div id="wrap"  style="display: none;">
                    
                    <div id="form-wrap">
                        <form action="" id="submit-form"   >
                            <label for="name">name:</label>
                            <input type="text" name="name" placeholder="Your name" id="name">
                            <label for="email">your message:</label>
                            <input type="text" name="message" id="message" placeholder="your message" > 
                            <label for="email">your email:</label>
                            <input type="text" name="message" id="message" placeholder="your message" > 
                            
                           
                           
                            <input type="submit" name="submit" value="NOW , I SEND THANKS!">
                        </form>
                    </div>
                </div>


                
            </div>

        
</div>
        </section>


        <!--contact form end-->
        
        
          <!-- Footer-->
        <footer class="footer py-4 bg-lightio">
            <div class="container">
                <div class="row align-items-center">
                    
                    <div class="col-lg-12 my-3 my-lg-0">
                        <a class="btn btn-primary btn-lg btn-floating" href="https://www.facebook.com/Chinnus-Vedic-Maths-Academy-101242122207327/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-lg btn-floating mx-5" href="https://www.instagram.com/amruth.ajay?r=nametag!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                   
                </div>
            </div>
        </footer>
        
        <!--  item1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- details-->    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />                               
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-02c4e854-84a4-4bff-b3b4-ed88eea290f5"></div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


       
        <script>
            $("#submit-form").submit((e)=>{
                e.preventDefault()
                $.ajax({
                    url:"https://script.google.com/macros/s/AKfycbwyF4Z0oKxnHSWx0KJwfv6AWZK9JrpG1eHc7zmu5yJAlE3fBbKX/exec",
                    data:$("#submit-form").serialize(),
                    method:"post",
                    success:function (response){
                        alert("Form submitted successfully")
                        window.location.reload()
                        //window.location.href="https://google.com"
                    },
                    error:function (err){
                        alert("Something Error")
        
                    }
                })
            })

            $("#submit-form1").submit((e)=>{
                e.preventDefault()
                $.ajax({
                    url:"https://script.google.com/macros/s/AKfycbwyF4Z0oKxnHSWx0KJwfv6AWZK9JrpG1eHc7zmu5yJAlE3fBbKX/exec",
                    data:$("#submit-form1").serialize(),
                    method:"post",
                    success:function (response){
                        alert("Form submitted successfully")
                        window.location.reload()
                        //window.location.href="https://google.com"
                    },
                    error:function (err){
                        alert("Something Error")
        
                    }
                })
            })


            if ($(window).width() < 600) {
   console.log('Less than 960');
   $("#smallScrnDiv").show();
   $("#wrap").hide();

}
else {
   console.log('More than 960');
   $("#smallScrnDiv").hide();
   $("#wrap").show();
}
$(window).on('resize', function(){
    var win = $(this); //this = window

    console.log(win.width());
    if (win.width() < 600) { 
        $("#smallScrnDiv").show();
        $("#wrap").hide();
    }
    else{
        $("#smallScrnDiv").hide();
        $("#wrap").show();

    }

    // if (win.width() >= 1280) { /* ... */ }
});
        </script>



</div>
    </body>
</html>
